info face="RuneScape Plain 12" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=-2,-2
common lineHeight=30 base=12 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arial_mono.png"
chars count=97
char id=0       x=0    y=0    width=23   height=28   xoffset=-8   yoffset=-8   xadvance=22   page=0    chnl=0 
char id=10      x=0    y=0    width=23   height=28   xoffset=-8   yoffset=-8   xadvance=22   page=0    chnl=0 
char id=32      x=395  y=80   width=17   height=17   xoffset=-8   yoffset=3    xadvance=17   page=0    chnl=0 
char id=33      x=216  y=54   width=17   height=26   xoffset=-7   yoffset=-6   xadvance=17   page=0    chnl=0 
char id=34      x=293  y=80   width=19   height=20   xoffset=-7   yoffset=-8   xadvance=19   page=0    chnl=0 
char id=35      x=285  y=54   width=27   height=26   xoffset=-7   yoffset=-6   xadvance=27   page=0    chnl=0 
char id=36      x=80   y=0    width=22   height=28   xoffset=-7   yoffset=-7   xadvance=22   page=0    chnl=0 
char id=37      x=260  y=54   width=25   height=26   xoffset=-7   yoffset=-6   xadvance=25   page=0    chnl=0 
char id=38      x=312  y=54   width=26   height=26   xoffset=-7   yoffset=-6   xadvance=25   page=0    chnl=0 
char id=39      x=330  y=80   width=18   height=20   xoffset=-7   yoffset=-8   xadvance=18   page=0    chnl=0 
char id=40      x=143  y=0    width=19   height=27   xoffset=-7   yoffset=-6   xadvance=18   page=0    chnl=0 
char id=41      x=162  y=0    width=19   height=27   xoffset=-8   yoffset=-6   xadvance=18   page=0    chnl=0 
char id=42      x=248  y=80   width=23   height=22   xoffset=-7   yoffset=-6   xadvance=23   page=0    chnl=0 
char id=43      x=437  y=54   width=23   height=23   xoffset=-8   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=44      x=330  y=80   width=18   height=20   xoffset=-7   yoffset=1    xadvance=18   page=0    chnl=0 
char id=45      x=429  y=80   width=20   height=17   xoffset=-7   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=46      x=412  y=80   width=17   height=17   xoffset=-7   yoffset=3    xadvance=17   page=0    chnl=0 
char id=47      x=40   y=0    width=20   height=28   xoffset=-7   yoffset=-8   xadvance=20   page=0    chnl=0 
char id=48      x=194  y=54   width=22   height=26   xoffset=-7   yoffset=-6   xadvance=22   page=0    chnl=0 
char id=49      x=0    y=54   width=21   height=26   xoffset=-7   yoffset=-6   xadvance=20   page=0    chnl=0 
char id=50      x=21   y=54   width=22   height=26   xoffset=-7   yoffset=-6   xadvance=22   page=0    chnl=0 
char id=51      x=43   y=54   width=21   height=26   xoffset=-7   yoffset=-6   xadvance=21   page=0    chnl=0 
char id=52      x=64   y=54   width=22   height=26   xoffset=-7   yoffset=-6   xadvance=21   page=0    chnl=0 
char id=53      x=86   y=54   width=21   height=26   xoffset=-7   yoffset=-6   xadvance=21   page=0    chnl=0 
char id=54      x=107  y=54   width=22   height=26   xoffset=-7   yoffset=-6   xadvance=22   page=0    chnl=0 
char id=55      x=129  y=54   width=21   height=26   xoffset=-7   yoffset=-6   xadvance=21   page=0    chnl=0 
char id=56      x=150  y=54   width=22   height=26   xoffset=-7   yoffset=-6   xadvance=22   page=0    chnl=0 
char id=57      x=172  y=54   width=22   height=26   xoffset=-7   yoffset=-6   xadvance=22   page=0    chnl=0 
char id=58      x=231  y=80   width=17   height=22   xoffset=-7   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=59      x=357  y=54   width=19   height=24   xoffset=-8   yoffset=-4   xadvance=18   page=0    chnl=0 
char id=60      x=393  y=54   width=22   height=23   xoffset=-8   yoffset=-5   xadvance=20   page=0    chnl=0 
char id=61      x=348  y=80   width=22   height=20   xoffset=-7   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=62      x=415  y=54   width=22   height=23   xoffset=-8   yoffset=-5   xadvance=20   page=0    chnl=0 
char id=63      x=0    y=0    width=23   height=28   xoffset=-8   yoffset=-8   xadvance=22   page=0    chnl=0 
char id=64      x=233  y=54   width=27   height=26   xoffset=-7   yoffset=-6   xadvance=27   page=0    chnl=0 
char id=65      x=263  y=0    width=22   height=26   xoffset=-7   yoffset=-6   xadvance=22   page=0    chnl=0 
char id=66      x=285  y=0    width=21   height=26   xoffset=-7   yoffset=-6   xadvance=21   page=0    chnl=0 
char id=67      x=306  y=0    width=21   height=26   xoffset=-7   yoffset=-6   xadvance=21   page=0    chnl=0 
char id=68      x=327  y=0    width=21   height=26   xoffset=-7   yoffset=-6   xadvance=21   page=0    chnl=0 
char id=69      x=348  y=0    width=21   height=26   xoffset=-7   yoffset=-6   xadvance=20   page=0    chnl=0 
char id=70      x=369  y=0    width=21   height=26   xoffset=-7   yoffset=-6   xadvance=20   page=0    chnl=0 
char id=71      x=390  y=0    width=22   height=26   xoffset=-7   yoffset=-6   xadvance=22   page=0    chnl=0 
char id=72      x=412  y=0    width=21   height=26   xoffset=-7   yoffset=-6   xadvance=21   page=0    chnl=0 
char id=73      x=433  y=0    width=19   height=26   xoffset=-8   yoffset=-6   xadvance=17   page=0    chnl=0 
char id=74      x=452  y=0    width=22   height=26   xoffset=-7   yoffset=-6   xadvance=21   page=0    chnl=0 
char id=75      x=474  y=0    width=22   height=26   xoffset=-7   yoffset=-6   xadvance=21   page=0    chnl=0 
char id=76      x=0    y=28   width=21   height=26   xoffset=-7   yoffset=-6   xadvance=20   page=0    chnl=0 
char id=77      x=21   y=28   width=23   height=26   xoffset=-7   yoffset=-6   xadvance=23   page=0    chnl=0 
char id=78      x=44   y=28   width=22   height=26   xoffset=-7   yoffset=-6   xadvance=22   page=0    chnl=0 
char id=79      x=66   y=28   width=22   height=26   xoffset=-7   yoffset=-6   xadvance=22   page=0    chnl=0 
char id=80      x=88   y=28   width=21   height=26   xoffset=-7   yoffset=-6   xadvance=21   page=0    chnl=0 
char id=81      x=109  y=28   width=22   height=26   xoffset=-7   yoffset=-6   xadvance=22   page=0    chnl=0 
char id=82      x=131  y=28   width=21   height=26   xoffset=-7   yoffset=-6   xadvance=21   page=0    chnl=0 
char id=83      x=152  y=28   width=21   height=26   xoffset=-7   yoffset=-6   xadvance=21   page=0    chnl=0 
char id=84      x=173  y=28   width=21   height=26   xoffset=-8   yoffset=-6   xadvance=19   page=0    chnl=0 
char id=85      x=194  y=28   width=22   height=26   xoffset=-7   yoffset=-6   xadvance=22   page=0    chnl=0 
char id=86      x=216  y=28   width=21   height=26   xoffset=-7   yoffset=-6   xadvance=21   page=0    chnl=0 
char id=87      x=237  y=28   width=23   height=26   xoffset=-7   yoffset=-6   xadvance=23   page=0    chnl=0 
char id=88      x=260  y=28   width=21   height=26   xoffset=-7   yoffset=-6   xadvance=21   page=0    chnl=0 
char id=89      x=281  y=28   width=21   height=26   xoffset=-7   yoffset=-6   xadvance=21   page=0    chnl=0 
char id=90      x=302  y=28   width=21   height=26   xoffset=-7   yoffset=-6   xadvance=21   page=0    chnl=0 
char id=91      x=181  y=0    width=20   height=27   xoffset=-7   yoffset=-6   xadvance=19   page=0    chnl=0 
char id=92      x=60   y=0    width=20   height=28   xoffset=-7   yoffset=-8   xadvance=20   page=0    chnl=0 
char id=93      x=201  y=0    width=20   height=27   xoffset=-8   yoffset=-6   xadvance=19   page=0    chnl=0 
char id=94      x=271  y=80   width=22   height=21   xoffset=-7   yoffset=-6   xadvance=22   page=0    chnl=0 
char id=95      x=449  y=80   width=23   height=17   xoffset=-7   yoffset=3    xadvance=23   page=0    chnl=0 
char id=96      x=312  y=80   width=18   height=20   xoffset=-7   yoffset=-8   xadvance=18   page=0    chnl=0 
char id=97      x=460  y=54   width=21   height=22   xoffset=-7   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=98      x=323  y=28   width=21   height=26   xoffset=-7   yoffset=-6   xadvance=21   page=0    chnl=0 
char id=99      x=481  y=54   width=20   height=22   xoffset=-7   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=100     x=344  y=28   width=21   height=26   xoffset=-7   yoffset=-6   xadvance=21   page=0    chnl=0 
char id=101     x=0    y=80   width=21   height=22   xoffset=-7   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=102     x=102  y=0    width=21   height=27   xoffset=-7   yoffset=-4   xadvance=20   page=0    chnl=0 
char id=103     x=365  y=28   width=21   height=26   xoffset=-7   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=104     x=386  y=28   width=21   height=26   xoffset=-7   yoffset=-6   xadvance=21   page=0    chnl=0 
char id=105     x=376  y=54   width=17   height=23   xoffset=-7   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=106     x=123  y=0    width=20   height=27   xoffset=-7   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=107     x=407  y=28   width=21   height=26   xoffset=-7   yoffset=-6   xadvance=20   page=0    chnl=0 
char id=108     x=428  y=28   width=17   height=26   xoffset=-7   yoffset=-6   xadvance=17   page=0    chnl=0 
char id=109     x=21   y=80   width=23   height=22   xoffset=-7   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=110     x=44   y=80   width=21   height=22   xoffset=-7   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=111     x=65   y=80   width=21   height=22   xoffset=-7   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=112     x=445  y=28   width=21   height=26   xoffset=-7   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=113     x=466  y=28   width=21   height=26   xoffset=-7   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=114     x=86   y=80   width=19   height=22   xoffset=-7   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=115     x=105  y=80   width=21   height=22   xoffset=-7   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=116     x=338  y=54   width=19   height=25   xoffset=-7   yoffset=-5   xadvance=19   page=0    chnl=0 
char id=117     x=126  y=80   width=21   height=22   xoffset=-7   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=118     x=147  y=80   width=21   height=22   xoffset=-7   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=119     x=168  y=80   width=21   height=22   xoffset=-7   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=120     x=189  y=80   width=21   height=22   xoffset=-7   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=121     x=487  y=28   width=21   height=26   xoffset=-7   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=122     x=210  y=80   width=21   height=22   xoffset=-7   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=123     x=221  y=0    width=21   height=27   xoffset=-8   yoffset=-6   xadvance=19   page=0    chnl=0 
char id=124     x=23   y=0    width=17   height=28   xoffset=-7   yoffset=-8   xadvance=17   page=0    chnl=0 
char id=125     x=242  y=0    width=21   height=27   xoffset=-8   yoffset=-6   xadvance=19   page=0    chnl=0 
char id=126     x=370  y=80   width=25   height=19   xoffset=-7   yoffset=-3   xadvance=25   page=0    chnl=0 
kernings count=0
