# Default line height is 13
info face="monogram" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=10 base=11 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="monogram_16_java.png"
chars count=97
char id=0       x=0    y=0    width=7    height=13   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=350  y=0    width=3    height=9    xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=34      x=56   y=13   width=5    height=5    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=35      x=438  y=0    width=7    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=36      x=414  y=0    width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=37      x=421  y=0    width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=38      x=428  y=0    width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=39      x=508  y=0    width=3    height=5    xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=40      x=364  y=0    width=4    height=9    xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=41      x=368  y=0    width=4    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=42      x=49   y=13   width=7    height=7    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=43      x=42   y=13   width=7    height=7    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=44      x=61   y=13   width=4    height=5    xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0 
char id=45      x=93   y=13   width=7    height=3    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=46      x=83   y=13   width=3    height=4    xoffset=1    yoffset=8    xadvance=6    page=0    chnl=0 
char id=47      x=393  y=0    width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=48      x=343  y=0    width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=49      x=280  y=0    width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=50      x=287  y=0    width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=51      x=294  y=0    width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=52      x=301  y=0    width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=53      x=308  y=0    width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=54      x=315  y=0    width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=55      x=322  y=0    width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=56      x=329  y=0    width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=57      x=336  y=0    width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=58      x=435  y=0    width=3    height=8    xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0 
char id=59      x=360  y=0    width=4    height=9    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=60      x=28   y=13   width=7    height=7    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=61      x=72   y=13   width=7    height=5    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=62      x=35   y=13   width=7    height=7    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=63      x=353  y=0    width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=64      x=400  y=0    width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=65      x=21   y=0    width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=66      x=28   y=0    width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=67      x=35   y=0    width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=68      x=42   y=0    width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=69      x=49   y=0    width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=70      x=56   y=0    width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=71      x=63   y=0    width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=72      x=70   y=0    width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=73      x=77   y=0    width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=74      x=84   y=0    width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=75      x=91   y=0    width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=76      x=98   y=0    width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=77      x=105  y=0    width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=78      x=112  y=0    width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=79      x=119  y=0    width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=80      x=126  y=0    width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=81      x=14   y=0    width=7    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=82      x=133  y=0    width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=83      x=140  y=0    width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=84      x=147  y=0    width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=85      x=154  y=0    width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=86      x=161  y=0    width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=87      x=168  y=0    width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=88      x=175  y=0    width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=89      x=182  y=0    width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=90      x=189  y=0    width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=91      x=372  y=0    width=4    height=9    xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=92      x=407  y=0    width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=93      x=376  y=0    width=4    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=94      x=65   y=13   width=7    height=5    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=95      x=93   y=13   width=7    height=3    xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0 
char id=96      x=79   y=13   width=4    height=4    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=97      x=445  y=0    width=7    height=7    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=98      x=196  y=0    width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=99      x=452  y=0    width=7    height=7    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=100     x=203  y=0    width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=101     x=459  y=0    width=7    height=7    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=102     x=210  y=0    width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=103     x=217  y=0    width=7    height=9    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=104     x=224  y=0    width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=105     x=231  y=0    width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=106     x=7    y=0    width=7    height=11   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=107     x=238  y=0    width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=108     x=245  y=0    width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=109     x=466  y=0    width=7    height=7    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=110     x=473  y=0    width=7    height=7    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=111     x=480  y=0    width=7    height=7    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=112     x=252  y=0    width=7    height=9    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=113     x=259  y=0    width=7    height=9    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=114     x=487  y=0    width=7    height=7    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=115     x=494  y=0    width=7    height=7    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=116     x=266  y=0    width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=117     x=501  y=0    width=7    height=7    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=118     x=0    y=13   width=7    height=7    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=119     x=7    y=13   width=7    height=7    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=120     x=14   y=13   width=7    height=7    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=121     x=273  y=0    width=7    height=9    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=122     x=21   y=13   width=7    height=7    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=123     x=380  y=0    width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=124     x=390  y=0    width=3    height=9    xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=125     x=385  y=0    width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=126     x=86   y=13   width=7    height=4    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
kernings count=0
