info face="RuneScape Plain 12" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=-2,-2
common lineHeight=26 base=9 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="rs_12.png"
chars count=97
char id=0       x=414  y=27   width=23   height=25   xoffset=-9   yoffset=-8   xadvance=20   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=14   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=16   page=0    chnl=0 
char id=33      x=281  y=52   width=17   height=24   xoffset=-7   yoffset=-7   xadvance=17   page=0    chnl=0 
char id=34      x=311  y=76   width=19   height=19   xoffset=-7   yoffset=-9   xadvance=18   page=0    chnl=0 
char id=35      x=298  y=52   width=24   height=24   xoffset=-7   yoffset=-7   xadvance=24   page=0    chnl=0 
char id=36      x=0    y=0    width=21   height=27   xoffset=-7   yoffset=-9   xadvance=21   page=0    chnl=0 
char id=37      x=367  y=27   width=23   height=25   xoffset=-7   yoffset=-8   xadvance=23   page=0    chnl=0 
char id=38      x=390  y=27   width=24   height=25   xoffset=-7   yoffset=-8   xadvance=23   page=0    chnl=0 
char id=39      x=233  y=76   width=18   height=20   xoffset=-7   yoffset=-10  xadvance=18   page=0    chnl=0 
char id=40      x=224  y=27   width=19   height=25   xoffset=-7   yoffset=-7   xadvance=18   page=0    chnl=0 
char id=41      x=243  y=27   width=19   height=25   xoffset=-8   yoffset=-7   xadvance=18   page=0    chnl=0 
char id=42      x=195  y=76   width=20   height=21   xoffset=-7   yoffset=-7   xadvance=20   page=0    chnl=0 
char id=43      x=400  y=52   width=21   height=22   xoffset=-8   yoffset=-6   xadvance=19   page=0    chnl=0 
char id=44      x=251  y=76   width=18   height=20   xoffset=-7   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=45      x=370  y=76   width=19   height=17   xoffset=-7   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=46      x=353  y=76   width=17   height=17   xoffset=-7   yoffset=0    xadvance=17   page=0    chnl=0 
char id=47      x=60   y=0    width=19   height=26   xoffset=-7   yoffset=-9   xadvance=19   page=0    chnl=0 
char id=48      x=203  y=27   width=21   height=25   xoffset=-7   yoffset=-8   xadvance=21   page=0    chnl=0 
char id=49      x=59   y=27   width=20   height=25   xoffset=-7   yoffset=-8   xadvance=19   page=0    chnl=0 
char id=50      x=79   y=27   width=21   height=25   xoffset=-7   yoffset=-8   xadvance=21   page=0    chnl=0 
char id=51      x=100  y=27   width=20   height=25   xoffset=-7   yoffset=-8   xadvance=20   page=0    chnl=0 
char id=52      x=120  y=27   width=21   height=25   xoffset=-7   yoffset=-8   xadvance=19   page=0    chnl=0 
char id=53      x=141  y=27   width=20   height=25   xoffset=-7   yoffset=-8   xadvance=20   page=0    chnl=0 
char id=54      x=161  y=27   width=21   height=25   xoffset=-7   yoffset=-8   xadvance=21   page=0    chnl=0 
char id=55      x=240  y=52   width=20   height=24   xoffset=-7   yoffset=-7   xadvance=20   page=0    chnl=0 
char id=56      x=182  y=27   width=21   height=25   xoffset=-7   yoffset=-8   xadvance=21   page=0    chnl=0 
char id=57      x=260  y=52   width=21   height=24   xoffset=-7   yoffset=-7   xadvance=21   page=0    chnl=0 
char id=58      x=178  y=76   width=17   height=21   xoffset=-7   yoffset=-4   xadvance=17   page=0    chnl=0 
char id=59      x=322  y=52   width=19   height=23   xoffset=-8   yoffset=-6   xadvance=18   page=0    chnl=0 
char id=60      x=358  y=52   width=21   height=22   xoffset=-8   yoffset=-7   xadvance=19   page=0    chnl=0 
char id=61      x=290  y=76   width=21   height=20   xoffset=-7   yoffset=-5   xadvance=21   page=0    chnl=0 
char id=62      x=379  y=52   width=21   height=22   xoffset=-8   yoffset=-7   xadvance=19   page=0    chnl=0 
char id=63      x=21   y=0    width=22   height=26   xoffset=-8   yoffset=-9   xadvance=21   page=0    chnl=0 
char id=64      x=342  y=27   width=25   height=25   xoffset=-7   yoffset=-8   xadvance=25   page=0    chnl=0 
char id=65      x=437  y=27   width=21   height=24   xoffset=-7   yoffset=-7   xadvance=21   page=0    chnl=0 
char id=66      x=98   y=0    width=20   height=25   xoffset=-7   yoffset=-8   xadvance=20   page=0    chnl=0 
char id=67      x=118  y=0    width=20   height=25   xoffset=-7   yoffset=-8   xadvance=20   page=0    chnl=0 
char id=68      x=138  y=0    width=20   height=25   xoffset=-7   yoffset=-8   xadvance=20   page=0    chnl=0 
char id=69      x=158  y=0    width=20   height=25   xoffset=-7   yoffset=-8   xadvance=19   page=0    chnl=0 
char id=70      x=458  y=27   width=20   height=24   xoffset=-7   yoffset=-7   xadvance=19   page=0    chnl=0 
char id=71      x=178  y=0    width=21   height=25   xoffset=-7   yoffset=-8   xadvance=21   page=0    chnl=0 
char id=72      x=478  y=27   width=20   height=24   xoffset=-7   yoffset=-7   xadvance=20   page=0    chnl=0 
char id=73      x=199  y=0    width=19   height=25   xoffset=-8   yoffset=-8   xadvance=16   page=0    chnl=0 
char id=74      x=218  y=0    width=21   height=25   xoffset=-7   yoffset=-8   xadvance=20   page=0    chnl=0 
char id=75      x=0    y=52   width=21   height=24   xoffset=-7   yoffset=-7   xadvance=20   page=0    chnl=0 
char id=76      x=239  y=0    width=20   height=25   xoffset=-7   yoffset=-8   xadvance=19   page=0    chnl=0 
char id=77      x=21   y=52   width=22   height=24   xoffset=-7   yoffset=-7   xadvance=22   page=0    chnl=0 
char id=78      x=43   y=52   width=21   height=24   xoffset=-7   yoffset=-7   xadvance=21   page=0    chnl=0 
char id=79      x=259  y=0    width=21   height=25   xoffset=-7   yoffset=-8   xadvance=21   page=0    chnl=0 
char id=80      x=280  y=0    width=20   height=25   xoffset=-7   yoffset=-7   xadvance=20   page=0    chnl=0 
char id=81      x=300  y=0    width=21   height=25   xoffset=-7   yoffset=-8   xadvance=21   page=0    chnl=0 
char id=82      x=64   y=52   width=20   height=24   xoffset=-7   yoffset=-7   xadvance=20   page=0    chnl=0 
char id=83      x=321  y=0    width=20   height=25   xoffset=-7   yoffset=-8   xadvance=20   page=0    chnl=0 
char id=84      x=341  y=0    width=20   height=25   xoffset=-8   yoffset=-7   xadvance=18   page=0    chnl=0 
char id=85      x=361  y=0    width=21   height=25   xoffset=-7   yoffset=-8   xadvance=21   page=0    chnl=0 
char id=86      x=84   y=52   width=20   height=24   xoffset=-7   yoffset=-7   xadvance=20   page=0    chnl=0 
char id=87      x=382  y=0    width=22   height=25   xoffset=-7   yoffset=-8   xadvance=22   page=0    chnl=0 
char id=88      x=104  y=52   width=20   height=24   xoffset=-7   yoffset=-7   xadvance=20   page=0    chnl=0 
char id=89      x=404  y=0    width=20   height=25   xoffset=-7   yoffset=-8   xadvance=20   page=0    chnl=0 
char id=90      x=424  y=0    width=20   height=25   xoffset=-7   yoffset=-8   xadvance=20   page=0    chnl=0 
char id=91      x=262  y=27   width=20   height=25   xoffset=-7   yoffset=-7   xadvance=18   page=0    chnl=0 
char id=92      x=79   y=0    width=19   height=26   xoffset=-7   yoffset=-9   xadvance=19   page=0    chnl=0 
char id=93      x=282  y=27   width=20   height=25   xoffset=-9   yoffset=-7   xadvance=18   page=0    chnl=0 
char id=94      x=269  y=76   width=21   height=20   xoffset=-7   yoffset=-7   xadvance=21   page=0    chnl=0 
char id=95      x=389  y=76   width=21   height=17   xoffset=-7   yoffset=0    xadvance=21   page=0    chnl=0 
char id=96      x=215  y=76   width=18   height=20   xoffset=-7   yoffset=-10  xadvance=18   page=0    chnl=0 
char id=97      x=421  y=52   width=20   height=21   xoffset=-7   yoffset=-4   xadvance=20   page=0    chnl=0 
char id=98      x=444  y=0    width=20   height=25   xoffset=-7   yoffset=-8   xadvance=20   page=0    chnl=0 
char id=99      x=441  y=52   width=19   height=21   xoffset=-7   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=100     x=464  y=0    width=20   height=25   xoffset=-7   yoffset=-8   xadvance=20   page=0    chnl=0 
char id=101     x=460  y=52   width=20   height=21   xoffset=-7   yoffset=-4   xadvance=20   page=0    chnl=0 
char id=102     x=484  y=0    width=21   height=25   xoffset=-7   yoffset=-5   xadvance=20   page=0    chnl=0 
char id=103     x=0    y=27   width=20   height=25   xoffset=-7   yoffset=-5   xadvance=20   page=0    chnl=0 
char id=104     x=124  y=52   width=20   height=24   xoffset=-7   yoffset=-7   xadvance=20   page=0    chnl=0 
char id=105     x=341  y=52   width=17   height=22   xoffset=-7   yoffset=-5   xadvance=17   page=0    chnl=0 
char id=106     x=20   y=27   width=19   height=25   xoffset=-7   yoffset=-5   xadvance=19   page=0    chnl=0 
char id=107     x=144  y=52   width=20   height=24   xoffset=-7   yoffset=-7   xadvance=19   page=0    chnl=0 
char id=108     x=164  y=52   width=17   height=24   xoffset=-7   yoffset=-7   xadvance=17   page=0    chnl=0 
char id=109     x=480  y=52   width=22   height=21   xoffset=-7   yoffset=-4   xadvance=22   page=0    chnl=0 
char id=110     x=0    y=76   width=19   height=21   xoffset=-7   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=111     x=19   y=76   width=20   height=21   xoffset=-7   yoffset=-4   xadvance=20   page=0    chnl=0 
char id=112     x=181  y=52   width=20   height=24   xoffset=-7   yoffset=-4   xadvance=20   page=0    chnl=0 
char id=113     x=201  y=52   width=20   height=24   xoffset=-7   yoffset=-4   xadvance=20   page=0    chnl=0 
char id=114     x=39   y=76   width=19   height=21   xoffset=-7   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=115     x=58   y=76   width=20   height=21   xoffset=-7   yoffset=-4   xadvance=20   page=0    chnl=0 
char id=116     x=221  y=52   width=19   height=24   xoffset=-7   yoffset=-7   xadvance=19   page=0    chnl=0 
char id=117     x=78   y=76   width=20   height=21   xoffset=-7   yoffset=-4   xadvance=20   page=0    chnl=0 
char id=118     x=98   y=76   width=20   height=21   xoffset=-7   yoffset=-4   xadvance=20   page=0    chnl=0 
char id=119     x=118  y=76   width=20   height=21   xoffset=-7   yoffset=-4   xadvance=20   page=0    chnl=0 
char id=120     x=138  y=76   width=20   height=21   xoffset=-7   yoffset=-4   xadvance=20   page=0    chnl=0 
char id=121     x=39   y=27   width=20   height=25   xoffset=-7   yoffset=-5   xadvance=20   page=0    chnl=0 
char id=122     x=158  y=76   width=20   height=21   xoffset=-7   yoffset=-4   xadvance=20   page=0    chnl=0 
char id=123     x=302  y=27   width=20   height=25   xoffset=-8   yoffset=-7   xadvance=18   page=0    chnl=0 
char id=124     x=43   y=0    width=17   height=26   xoffset=-7   yoffset=-9   xadvance=17   page=0    chnl=0 
char id=125     x=322  y=27   width=20   height=25   xoffset=-8   yoffset=-7   xadvance=18   page=0    chnl=0 
char id=126     x=330  y=76   width=23   height=19   xoffset=-7   yoffset=-5   xadvance=23   page=0    chnl=0 
kernings count=0
