info face="RuneScape Plain 12" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=-2,-2
common lineHeight=46 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="rs_plain_12.png"
chars count=97
char id=0       x=0    y=0    width=31   height=41   xoffset=-8   yoffset=-9   xadvance=30   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=14   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=20   page=0    chnl=0 
char id=33      x=28   y=113  width=18   height=36   xoffset=-6   yoffset=-4   xadvance=20   page=0    chnl=0 
char id=34      x=254  y=149  width=22   height=24   xoffset=-6   yoffset=-8   xadvance=24   page=0    chnl=0 
char id=35      x=118  y=113  width=38   height=36   xoffset=-6   yoffset=-4   xadvance=40   page=0    chnl=0 
char id=36      x=127  y=0    width=28   height=40   xoffset=-6   yoffset=-6   xadvance=30   page=0    chnl=0 
char id=37      x=84   y=113  width=34   height=36   xoffset=-6   yoffset=-4   xadvance=36   page=0    chnl=0 
char id=38      x=156  y=113  width=36   height=36   xoffset=-6   yoffset=-4   xadvance=36   page=0    chnl=0 
char id=39      x=296  y=149  width=20   height=24   xoffset=-6   yoffset=-8   xadvance=22   page=0    chnl=0 
char id=40      x=205  y=0    width=22   height=38   xoffset=-6   yoffset=-4   xadvance=22   page=0    chnl=0 
char id=41      x=227  y=0    width=22   height=38   xoffset=-8   yoffset=-4   xadvance=22   page=0    chnl=0 
char id=42      x=196  y=149  width=30   height=28   xoffset=-6   yoffset=-4   xadvance=32   page=0    chnl=0 
char id=43      x=310  y=113  width=30   height=30   xoffset=-8   yoffset=0    xadvance=28   page=0    chnl=0 
char id=44      x=296  y=149  width=20   height=24   xoffset=-6   yoffset=10   xadvance=22   page=0    chnl=0 
char id=45      x=396  y=149  width=24   height=18   xoffset=-6   yoffset=6    xadvance=26   page=0    chnl=0 
char id=46      x=378  y=149  width=18   height=18   xoffset=-6   yoffset=14   xadvance=20   page=0    chnl=0 
char id=47      x=79   y=0    width=24   height=40   xoffset=-6   yoffset=-8   xadvance=26   page=0    chnl=0 
char id=48      x=0    y=113  width=28   height=36   xoffset=-6   yoffset=-4   xadvance=30   page=0    chnl=0 
char id=49      x=260  y=77   width=26   height=36   xoffset=-6   yoffset=-4   xadvance=26   page=0    chnl=0 
char id=50      x=286  y=77   width=28   height=36   xoffset=-6   yoffset=-4   xadvance=30   page=0    chnl=0 
char id=51      x=314  y=77   width=26   height=36   xoffset=-6   yoffset=-4   xadvance=28   page=0    chnl=0 
char id=52      x=340  y=77   width=28   height=36   xoffset=-6   yoffset=-4   xadvance=28   page=0    chnl=0 
char id=53      x=368  y=77   width=26   height=36   xoffset=-6   yoffset=-4   xadvance=28   page=0    chnl=0 
char id=54      x=394  y=77   width=28   height=36   xoffset=-6   yoffset=-4   xadvance=30   page=0    chnl=0 
char id=55      x=422  y=77   width=26   height=36   xoffset=-6   yoffset=-4   xadvance=28   page=0    chnl=0 
char id=56      x=448  y=77   width=28   height=36   xoffset=-6   yoffset=-4   xadvance=30   page=0    chnl=0 
char id=57      x=476  y=77   width=28   height=36   xoffset=-6   yoffset=-4   xadvance=30   page=0    chnl=0 
char id=58      x=178  y=149  width=18   height=28   xoffset=-6   yoffset=4    xadvance=20   page=0    chnl=0 
char id=59      x=214  y=113  width=22   height=32   xoffset=-8   yoffset=0    xadvance=22   page=0    chnl=0 
char id=60      x=254  y=113  width=28   height=30   xoffset=-8   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=61      x=316  y=149  width=28   height=24   xoffset=-6   yoffset=4    xadvance=30   page=0    chnl=0 
char id=62      x=282  y=113  width=28   height=30   xoffset=-8   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=63      x=31   y=0    width=30   height=40   xoffset=-8   yoffset=-8   xadvance=30   page=0    chnl=0 
char id=64      x=46   y=113  width=38   height=36   xoffset=-6   yoffset=-4   xadvance=40   page=0    chnl=0 
char id=65      x=349  y=0    width=28   height=36   xoffset=-6   yoffset=-4   xadvance=30   page=0    chnl=0 
char id=66      x=377  y=0    width=26   height=36   xoffset=-6   yoffset=-4   xadvance=28   page=0    chnl=0 
char id=67      x=403  y=0    width=26   height=36   xoffset=-6   yoffset=-4   xadvance=28   page=0    chnl=0 
char id=68      x=429  y=0    width=26   height=36   xoffset=-6   yoffset=-4   xadvance=28   page=0    chnl=0 
char id=69      x=455  y=0    width=26   height=36   xoffset=-6   yoffset=-4   xadvance=26   page=0    chnl=0 
char id=70      x=481  y=0    width=26   height=36   xoffset=-6   yoffset=-4   xadvance=26   page=0    chnl=0 
char id=71      x=0    y=41   width=28   height=36   xoffset=-6   yoffset=-4   xadvance=30   page=0    chnl=0 
char id=72      x=28   y=41   width=26   height=36   xoffset=-6   yoffset=-4   xadvance=28   page=0    chnl=0 
char id=73      x=54   y=41   width=22   height=36   xoffset=-8   yoffset=-4   xadvance=20   page=0    chnl=0 
char id=74      x=76   y=41   width=28   height=36   xoffset=-6   yoffset=-4   xadvance=28   page=0    chnl=0 
char id=75      x=104  y=41   width=28   height=36   xoffset=-6   yoffset=-4   xadvance=28   page=0    chnl=0 
char id=76      x=132  y=41   width=26   height=36   xoffset=-6   yoffset=-4   xadvance=26   page=0    chnl=0 
char id=77      x=158  y=41   width=30   height=36   xoffset=-6   yoffset=-4   xadvance=32   page=0    chnl=0 
char id=78      x=188  y=41   width=28   height=36   xoffset=-6   yoffset=-4   xadvance=30   page=0    chnl=0 
char id=79      x=216  y=41   width=28   height=36   xoffset=-6   yoffset=-4   xadvance=30   page=0    chnl=0 
char id=80      x=244  y=41   width=26   height=36   xoffset=-6   yoffset=-4   xadvance=28   page=0    chnl=0 
char id=81      x=270  y=41   width=28   height=36   xoffset=-6   yoffset=-4   xadvance=30   page=0    chnl=0 
char id=82      x=298  y=41   width=26   height=36   xoffset=-6   yoffset=-4   xadvance=28   page=0    chnl=0 
char id=83      x=324  y=41   width=26   height=36   xoffset=-6   yoffset=-4   xadvance=28   page=0    chnl=0 
char id=84      x=350  y=41   width=26   height=36   xoffset=-8   yoffset=-4   xadvance=24   page=0    chnl=0 
char id=85      x=376  y=41   width=28   height=36   xoffset=-6   yoffset=-4   xadvance=30   page=0    chnl=0 
char id=86      x=404  y=41   width=26   height=36   xoffset=-6   yoffset=-4   xadvance=28   page=0    chnl=0 
char id=87      x=430  y=41   width=30   height=36   xoffset=-6   yoffset=-4   xadvance=32   page=0    chnl=0 
char id=88      x=460  y=41   width=26   height=36   xoffset=-6   yoffset=-4   xadvance=28   page=0    chnl=0 
char id=89      x=0    y=77   width=26   height=36   xoffset=-6   yoffset=-4   xadvance=28   page=0    chnl=0 
char id=90      x=26   y=77   width=26   height=36   xoffset=-6   yoffset=-4   xadvance=28   page=0    chnl=0 
char id=91      x=249  y=0    width=24   height=38   xoffset=-6   yoffset=-4   xadvance=24   page=0    chnl=0 
char id=92      x=103  y=0    width=24   height=40   xoffset=-6   yoffset=-8   xadvance=26   page=0    chnl=0 
char id=93      x=273  y=0    width=24   height=38   xoffset=-8   yoffset=-4   xadvance=24   page=0    chnl=0 
char id=94      x=226  y=149  width=28   height=26   xoffset=-6   yoffset=-4   xadvance=30   page=0    chnl=0 
char id=95      x=420  y=149  width=30   height=18   xoffset=-6   yoffset=14   xadvance=32   page=0    chnl=0 
char id=96      x=276  y=149  width=20   height=24   xoffset=-6   yoffset=-8   xadvance=22   page=0    chnl=0 
char id=97      x=340  y=113  width=26   height=28   xoffset=-6   yoffset=4    xadvance=28   page=0    chnl=0 
char id=98      x=52   y=77   width=26   height=36   xoffset=-6   yoffset=-4   xadvance=28   page=0    chnl=0 
char id=99      x=366  y=113  width=24   height=28   xoffset=-6   yoffset=4    xadvance=26   page=0    chnl=0 
char id=100     x=78   y=77   width=26   height=36   xoffset=-6   yoffset=-4   xadvance=28   page=0    chnl=0 
char id=101     x=390  y=113  width=26   height=28   xoffset=-6   yoffset=4    xadvance=28   page=0    chnl=0 
char id=102     x=155  y=0    width=26   height=38   xoffset=-6   yoffset=0    xadvance=26   page=0    chnl=0 
char id=103     x=104  y=77   width=26   height=36   xoffset=-6   yoffset=4    xadvance=28   page=0    chnl=0 
char id=104     x=130  y=77   width=26   height=36   xoffset=-6   yoffset=-4   xadvance=28   page=0    chnl=0 
char id=105     x=236  y=113  width=18   height=30   xoffset=-6   yoffset=2    xadvance=20   page=0    chnl=0 
char id=106     x=181  y=0    width=24   height=38   xoffset=-6   yoffset=2    xadvance=26   page=0    chnl=0 
char id=107     x=156  y=77   width=26   height=36   xoffset=-6   yoffset=-4   xadvance=26   page=0    chnl=0 
char id=108     x=486  y=41   width=18   height=36   xoffset=-6   yoffset=-4   xadvance=20   page=0    chnl=0 
char id=109     x=416  y=113  width=30   height=28   xoffset=-6   yoffset=4    xadvance=32   page=0    chnl=0 
char id=110     x=446  y=113  width=26   height=28   xoffset=-6   yoffset=4    xadvance=28   page=0    chnl=0 
char id=111     x=472  y=113  width=26   height=28   xoffset=-6   yoffset=4    xadvance=28   page=0    chnl=0 
char id=112     x=182  y=77   width=26   height=36   xoffset=-6   yoffset=4    xadvance=28   page=0    chnl=0 
char id=113     x=208  y=77   width=26   height=36   xoffset=-6   yoffset=4    xadvance=28   page=0    chnl=0 
char id=114     x=0    y=149  width=22   height=28   xoffset=-6   yoffset=4    xadvance=24   page=0    chnl=0 
char id=115     x=22   y=149  width=26   height=28   xoffset=-6   yoffset=4    xadvance=28   page=0    chnl=0 
char id=116     x=192  y=113  width=22   height=34   xoffset=-6   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=117     x=48   y=149  width=26   height=28   xoffset=-6   yoffset=4    xadvance=28   page=0    chnl=0 
char id=118     x=74   y=149  width=26   height=28   xoffset=-6   yoffset=4    xadvance=28   page=0    chnl=0 
char id=119     x=100  y=149  width=26   height=28   xoffset=-6   yoffset=4    xadvance=28   page=0    chnl=0 
char id=120     x=126  y=149  width=26   height=28   xoffset=-6   yoffset=4    xadvance=28   page=0    chnl=0 
char id=121     x=234  y=77   width=26   height=36   xoffset=-6   yoffset=4    xadvance=28   page=0    chnl=0 
char id=122     x=152  y=149  width=26   height=28   xoffset=-6   yoffset=4    xadvance=28   page=0    chnl=0 
char id=123     x=297  y=0    width=26   height=38   xoffset=-8   yoffset=-4   xadvance=24   page=0    chnl=0 
char id=124     x=61   y=0    width=18   height=40   xoffset=-6   yoffset=-8   xadvance=20   page=0    chnl=0 
char id=125     x=323  y=0    width=26   height=38   xoffset=-8   yoffset=-4   xadvance=24   page=0    chnl=0 
char id=126     x=344  y=149  width=34   height=22   xoffset=-6   yoffset=2    xadvance=36   page=0    chnl=0 
kernings count=0
